<!doctype html>
<html class="max-space" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- THREEJS -->
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/controls/TrackballControls.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/controls/OrbitControls.js"></script>

    <!-- D3 Library -->
    <script type="text/javascript" src="https://unpkg.com/d3@4.7.3"></script>

    <!-- SOM LIBRARY -->
    <script type="text/javascript" src="./node_modules/isom-layout/dist/som.js"></script>

    <!-- MY SOM LIBRARY (SHAPE)-->
    <script type="text/javascript" src="./node_modules/isom-layout-3d/dist/som.js"></script>

    <!-- MY SOM LIBRARY (SPHERE)-->
    <script type="text/javascript" src="./node_modules/isom-layout-sphere/dist/som.js"></script>

    <!-- My Database -->
    <script type="text/javascript" src="./db.js"></script>
    <script type="text/javascript" src="./db2.js"></script>
    <script type="text/javascript" src="./db3.js"></script>

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }
        .max-space {
            position: relative;
            min-width: 100vw;
            width: 100vw;
            max-width: 100vw;
            min-height: 100vh;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }
        .small-space {
            background-color: white;
            min-width: 100%;
            width: 100%;
            max-width: 100%;
            min-height: 100vh;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        .split-grid {
            background-color: black;
            --gap-space: 6px;

            height: calc(100% - 60px);
            max-height: calc(100% - 60px);

            display: grid;
            grid-template-columns: calc(33% - (var(--gap-space) / 3)) calc(34% - (var(--gap-space) / 3)) calc(33% - (var(--gap-space) / 3));
            grid-template-rows: 100%;
            grid-column-gap: var(--gap-space);
        }
        .canvas-title {
            position: absolute;
            top: 10px;

            font-size: 20px;
            font-weight: 900;

            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);

            height: 24px;
            max-height: 24px;
            padding: 0 10px;

            display: flex;
            align-items: center;
            justify-content: center;

            cursor: default;
        }
        .canvas-title.left {
            left: 25%;
        }
        .canvas-title.right {
            left: 75%;
        }
        .canvas-title.dark {
            background-color: #4d4d4d77;
            color: white;
        }
        .canvas-title.light {
            background-color: #d4d4d477;
            color: #2d2d2d;
        }
        #c {
            position: absolute;
            left: 0;
            width: 100%;
            height: calc(100% - 60px);
        }
        .list-item {
            position: relative;
        }
        .canvas-title-2 {
            position: absolute;
            top: 10px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);

            font-size: 20px;
            font-weight: 900;

            height: 24px;
            max-height: 24px;
            padding: 0 10px;

            display: flex;
            align-items: center;
            justify-content: center;


            background-color: #4d4d4d77;
            color: white;
        }
        .list-item .scene {
            width: 100%;
            height: calc(100% - 60px);
        }
        .legend {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;

            height: 60px;
            max-height: 60px;
            width: 100%;
            max-width: 100%;

            border-top: 6px solid black;

            background-color: white;

            padding: 10px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .subject {
            background-color: rgb(255, 255, 0);
        }
        .document {
            background-color: rgb(0, 0, 255);
        }
        .checkbox {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>
<body class="max-space split-grid" id="content">


    <canvas id="c"></canvas>

    <div class="legend">

        <select name="options" id="select-db" disabled>
            <option value="0" selected>Les Misérables</option>
            <option value="1">Super Small</option>
            <option value="2">Some Files</option>
        </select>

        <div class="checkbox">
            <input type="checkbox" id="checkbox" checked disabled> Faster
        </div>

        <div class="normal">Scroll: Zoom</div>
        <div class="normal">Left-Click: Rotate</div>
        <div class="normal">Right-Click: Move</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="subject" id="subject-legend">SUBJECT</div>
        <div class="document" id="document-legend">DOCUMENT</div>
    </div>

    <script id="template" type="notjs">
        <div class="scene"></div>
        <div class="canvas-title-2">$</div>
    </script>

    <script type="text/javascript" src="./main-three.js"></script>

</body>
</html>
